<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E338BF9E-0BAA-44C1-ACA8-ABCC58AA461B}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{E338BF9E-0BAA-44C1-ACA8-ABCC58AA461B}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX" ID="{51128ED4-71C2-4E64-9DAF-06313AB3B9A3}" ShortID="522597525">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
						</Reference>
						<Reference Name="Effect3" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
							<ObjectRef Name="Aluminium_Tank" ID="{0D20C91A-F750-47E0-AE32-00E5F2AA1272}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Footsteps" ID="{680151B0-8808-4BB4-8B83-36D3005DF37C}" ShortID="153117886">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{72B0A2D3-203F-41F8-B2EA-9D78113F01CD}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="47"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B6CEFC13-2F37-433E-813B-72DDC588410C}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="46"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="OutputBusLowpass" Type="int16">
									<ValueList>
										<Value>52</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{06DE0A0E-F46F-4BF4-BCCB-627C1B8CC807}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{857E434B-5BFD-40B9-AC4A-ED67861CCEC1}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FS 1" ID="{6A45D167-3650-4E19-A127-C88295853023}" ShortID="264495695">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS 1" ID="{E9246344-6EB4-430C-8927-511F78355A3E}">
											<Language>SFX</Language>
											<AudioFile>FS 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="656278657"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS 1" ID="{E9246344-6EB4-430C-8927-511F78355A3E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS 2" ID="{3C2211F0-FA25-4D47-B71B-FA274610B942}" ShortID="851551883">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS 2" ID="{7F26BFD3-8EAC-4CDA-9ACF-AE6C3BCB58E3}">
											<Language>SFX</Language>
											<AudioFile>FS 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="952253448"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS 2" ID="{7F26BFD3-8EAC-4CDA-9ACF-AE6C3BCB58E3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS 3" ID="{0DC88DCC-1CDA-4DC7-9B84-ED28AAF1E047}" ShortID="381048383">
									<PropertyList>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS 3" ID="{469C4456-C369-4EC1-BE9C-BA38351F1441}">
											<Language>SFX</Language>
											<AudioFile>FS 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="352761285"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS 3" ID="{469C4456-C369-4EC1-BE9C-BA38351F1441}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS 4" ID="{6327DED4-4339-447C-9EC2-AE38B654FC88}" ShortID="830591318">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS 4" ID="{2808DBD5-7CB4-4FB1-9D2D-F018BDE9FBE3}">
											<Language>SFX</Language>
											<AudioFile>FS 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="316552023"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS 4" ID="{2808DBD5-7CB4-4FB1-9D2D-F018BDE9FBE3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS 5" ID="{F5C09A27-7943-4B0C-81C1-9DD84A2FE4E0}" ShortID="477270455">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS 5" ID="{ADDC2DB6-7D13-4507-A456-74E47A42D155}">
											<Language>SFX</Language>
											<AudioFile>FS 5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="678228720"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS 5" ID="{ADDC2DB6-7D13-4507-A456-74E47A42D155}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<ActorMixer Name="White Cell Tower" ID="{D0B6F55D-AFDD-441C-8D41-C68954594B9B}" ShortID="393096736">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="White Cell Tower Shoot" ID="{C49436FF-5DC4-4789-9524-DF700CA1F95A}" ShortID="902920505">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>25</Value>
											</ValueList>
										</Property>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="OverridePriority" Type="bool" Value="True"/>
										<Property Name="PriorityDistanceFactor" Type="bool" Value="True"/>
										<Property Name="PriorityDistanceOffset" Type="int16">
											<ValueList>
												<Value>-20</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="White Cell Tower Shoot" ID="{A454AE73-376F-4AF2-BC25-A2BB00F5F9BF}" WorkUnitID="{73600EC8-B7F7-4208-9C2D-5F15C7F19ADB}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="White Cell Tower Shoot 1" ID="{8EB1B0C4-EF8F-43FF-866F-7D985EA89892}" ShortID="969729636">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="White Cell Tower Shoot 1" ID="{D1C48C24-63E6-409D-BD98-4AD18462E865}">
													<Language>SFX</Language>
													<AudioFile>White Cell Tower Shoot 1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="573538586"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="White Cell Tower Shoot 1" ID="{D1C48C24-63E6-409D-BD98-4AD18462E865}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="White Cell Tower Shoot 2" ID="{3F105024-15E8-41BD-B432-B8511C6554C8}" ShortID="498846325">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="White Cell Tower Shoot 2" ID="{F0D2EED6-3056-46D5-83DB-6BA7BC4D7F98}">
													<Language>SFX</Language>
													<AudioFile>White Cell Tower Shoot 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="937808209"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="White Cell Tower Shoot 2" ID="{F0D2EED6-3056-46D5-83DB-6BA7BC4D7F98}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="White Cell Tower Shoot 3" ID="{B57BF49D-BA70-47A9-B183-EB5CB47C1B10}" ShortID="1044698872">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="White Cell Tower Shoot 3" ID="{ED136137-F8C1-4691-B051-BC60B7DB12C4}">
													<Language>SFX</Language>
													<AudioFile>White Cell Tower Shoot 3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="688423534"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="White Cell Tower Shoot 3" ID="{ED136137-F8C1-4691-B051-BC60B7DB12C4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="White Cell Tower Shoot 4" ID="{7EA3F179-8196-4CF0-8182-AB12945B6DD1}" ShortID="915346229">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="White Cell Tower Shoot 4" ID="{A2E91E3B-8AC6-4095-B33D-BC96EDA88EEA}">
													<Language>SFX</Language>
													<AudioFile>White Cell Tower Shoot 4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1002143263"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="White Cell Tower Shoot 4" ID="{A2E91E3B-8AC6-4095-B33D-BC96EDA88EEA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="White Cell Tower Spawn" ID="{534D9F65-1306-409B-8EFC-36B7C5F862E7}" ShortID="86839258">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>0.5</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{D8D2D8CB-11C6-4E97-90EF-EA75C69E1C70}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="16"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{52F3B029-637A-45B8-8D2B-8C3078F9CA38}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="White Cell Tower Spawn 1" ID="{7A1E2071-02A1-4156-B4C9-F47370C45228}" ShortID="801356344">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="White Cell Tower Spawn 1" ID="{E260B279-5288-4E3F-B64D-AB1B4D78D244}">
													<Language>SFX</Language>
													<AudioFile>White Cell Tower Spawn 1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="990054460"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="White Cell Tower Spawn 1" ID="{E260B279-5288-4E3F-B64D-AB1B4D78D244}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="White Cell Tower Spawn 2" ID="{3353438F-4866-43F7-9B34-13C16EC25C37}" ShortID="746983797">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="White Cell Tower Spawn 2" ID="{B5C09A27-EA3A-41F1-8D43-4C0C96C824C9}">
													<Language>SFX</Language>
													<AudioFile>White Cell Tower Spawn 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="106655348"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="White Cell Tower Spawn 2" ID="{B5C09A27-EA3A-41F1-8D43-4C0C96C824C9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="White Cell Tower Spawn 3" ID="{77D09F31-9592-4EAA-80AC-65537AF85F90}" ShortID="976973520">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="White Cell Tower Spawn 3" ID="{4949F330-3994-453E-8CAD-8B59EB4156E6}">
													<Language>SFX</Language>
													<AudioFile>White Cell Tower Spawn 3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1070491165"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="White Cell Tower Spawn 3" ID="{4949F330-3994-453E-8CAD-8B59EB4156E6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<Sound Name="White Cell Tower Destoyed" ID="{7995ABE4-92C7-46DA-B33B-803E01370779}" ShortID="141205638">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{7154BB86-6BE6-43F9-A23E-E2DB9198F624}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="White Cell tower Destroyed" ID="{196671BB-3298-4F23-9045-65C3958A3D4D}">
											<Language>SFX</Language>
											<AudioFile>White Cell tower Destroyed.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="665559782"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="White Cell tower Destroyed" ID="{196671BB-3298-4F23-9045-65C3958A3D4D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="Boss" ID="{395B0E55-637E-4E2F-85D3-F3A508010F5E}" ShortID="525410413">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Boss_Receive_Damage" ID="{E435B2E5-86B1-43D5-818E-87AF923D83E4}" ShortID="330603272">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Boss_Receive_Damage_1" ID="{9E2C64D3-F0A8-4604-9DD2-F39F6E374727}" ShortID="497346412">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Boss_Receive_Damage_1" ID="{269D431F-FB46-45ED-9FB0-CD590544E48C}">
													<Language>SFX</Language>
													<AudioFile>Boss_Receive_Damage_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="714773797"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Boss_Receive_Damage_1" ID="{269D431F-FB46-45ED-9FB0-CD590544E48C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Boss_Receive_Damage_2" ID="{62C17793-C348-49C9-9BCF-8E1FB8DD4AB8}" ShortID="438950136">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Boss_Receive_Damage_2" ID="{BC581002-B7C6-40D1-929B-2FE6A574D84F}">
													<Language>SFX</Language>
													<AudioFile>Boss_Receive_Damage_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="165612288"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Boss_Receive_Damage_2" ID="{BC581002-B7C6-40D1-929B-2FE6A574D84F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Boss_Receive_Damage_3" ID="{292B1260-6710-4EC9-B07C-E8E5BC6938D3}" ShortID="1052067038">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Boss_Receive_Damage_3" ID="{B02C1126-6A4B-4BE4-BBBD-2DA8B0237F99}">
													<Language>SFX</Language>
													<AudioFile>Boss_Receive_Damage_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="107208732"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Boss_Receive_Damage_3" ID="{B02C1126-6A4B-4BE4-BBBD-2DA8B0237F99}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Boss_Receive_Damage_4" ID="{20CE52C0-4871-4FBF-842F-1428832AA5D0}" ShortID="892519527">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Boss_Receive_Damage_4" ID="{31878FFE-7BD0-411A-8AB8-1E64DAF8FFE2}">
													<Language>SFX</Language>
													<AudioFile>Boss_Receive_Damage_4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="216341391"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Boss_Receive_Damage_4" ID="{31878FFE-7BD0-411A-8AB8-1E64DAF8FFE2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<Sound Name="Boss Death" ID="{EF94FCEA-409D-4CD5-9EA1-06723DA606B6}" ShortID="1011391396">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Boss_Death" ID="{B328AEC2-5A34-4323-8B0F-FE11E9D8B2D2}">
											<Language>SFX</Language>
											<AudioFile>Boss_Death.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="5392568"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Boss_Death" ID="{B328AEC2-5A34-4323-8B0F-FE11E9D8B2D2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Boss_Minion_Throw" ID="{62A65451-4266-4630-BB81-CFC286A28AC7}" ShortID="1064925045">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{5B714666-B1EB-4447-BC2D-11664F30AB62}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="22"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{FA265144-5C2E-4B71-8ECC-0E4C1438F787}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F7F9F65A-9C72-40BA-860F-29744E055515}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-6"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Boss_Minion_Throw" ID="{C51CAE37-9156-4B85-A7AB-6AD913E95354}" WorkUnitID="{73600EC8-B7F7-4208-9C2D-5F15C7F19ADB}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Boss_Minion_Throw_01" ID="{4780E810-366E-469E-8682-B8E9ABEDB4C8}" ShortID="40328966">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Boss_Minion_Throw_01" ID="{91731ABF-C7DF-4EDB-995A-FC89C389F218}">
													<Language>SFX</Language>
													<AudioFile>Boss_Minion_Throw_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="249568830"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Boss_Minion_Throw_01" ID="{91731ABF-C7DF-4EDB-995A-FC89C389F218}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Boss_Minion_Throw_02" ID="{FEBE20BE-0284-423C-8B68-E9756A1447B4}" ShortID="10153970">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Boss_Minion_Throw_02" ID="{F58747D1-BCA1-4E09-8C81-6BDD81C14B51}">
													<Language>SFX</Language>
													<AudioFile>Boss_Minion_Throw_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="989782220"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Boss_Minion_Throw_02" ID="{F58747D1-BCA1-4E09-8C81-6BDD81C14B51}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Boss_Minion_Throw_03" ID="{902A8F89-992A-45B9-B6F3-9F68A65FE258}" ShortID="383899734">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Boss_Minion_Throw_03" ID="{EC0EB76F-C33A-4DB5-BE34-20FEE8A1AC1B}">
													<Language>SFX</Language>
													<AudioFile>Boss_Minion_Throw_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="176956802"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Boss_Minion_Throw_03" ID="{EC0EB76F-C33A-4DB5-BE34-20FEE8A1AC1B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Boss_Minion_Throw_04" ID="{0F598EEE-BB4D-482B-8673-294D0A793936}" ShortID="39726801">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Boss_Minion_Throw_04" ID="{12EB14A7-CF99-4182-9DA4-F81311BD9AD6}">
													<Language>SFX</Language>
													<AudioFile>Boss_Minion_Throw_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="866826885"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Boss_Minion_Throw_04" ID="{12EB14A7-CF99-4182-9DA4-F81311BD9AD6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="Player" ID="{83BFB2C3-8CA3-4E71-8013-4F6B91483615}" ShortID="572271074">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Damage Projectile" ID="{E88F9A9D-8603-4EE2-A782-8CCF04DDE6E0}" ShortID="519979018">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B266CA43-0C73-4405-9F35-1FD2ADDF099A}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="12"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{BA4D58E4-E55A-459E-91F8-4825B0AD10BA}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Damage Projectile" ID="{9430D38D-8BEA-4180-83F6-4A8E2A952563}">
											<Language>SFX</Language>
											<AudioFile>Damage Projectile.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="306471567"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Damage Projectile" ID="{9430D38D-8BEA-4180-83F6-4A8E2A952563}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Death" ID="{A6C154D8-F675-41C6-A774-D449C1871540}" ShortID="110428045">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>37</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Death" ID="{D29D5B17-75B9-41A3-88A7-307B700162CF}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.15752122471098"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.15752122471098"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Player_Death.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="60870548"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Death" ID="{D29D5B17-75B9-41A3-88A7-307B700162CF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Freeze Shot" ID="{A59AC89E-AC20-4F8B-B2E8-15256F0C88E7}" ShortID="854353472">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{5A4EC121-016D-4343-A66E-80C27FA42378}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="30"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{CFA73C1F-8425-4C16-8279-639AD09438C4}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Freeze Shot 1" ID="{9924F5B3-A942-4771-94E7-3D34B75C0E60}" ShortID="123897313">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Freeze Shot 1" ID="{4B2191DF-7FEF-4701-A260-ECE0A5436012}">
													<Language>SFX</Language>
													<AudioFile>Freeze Shot 1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="952971703"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Freeze Shot 1" ID="{4B2191DF-7FEF-4701-A260-ECE0A5436012}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Freeze Shot 2" ID="{B7EF6C46-94DF-4B31-ABB3-358A61957642}" ShortID="951278067">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Freeze Shot 2" ID="{24AA56DD-0A54-42CE-AD63-A9464CB6A5D8}">
													<Language>SFX</Language>
													<AudioFile>Freeze Shot 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="324084362"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Freeze Shot 2" ID="{24AA56DD-0A54-42CE-AD63-A9464CB6A5D8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Freeze Shot 3" ID="{53BEFB5C-92B9-4FD5-95C5-90F9EDBE752D}" ShortID="943616788">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Freeze Shot 3" ID="{3565141E-D0B7-46FD-8E5C-5D004B31715E}">
													<Language>SFX</Language>
													<AudioFile>Freeze Shot 3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="696907537"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Freeze Shot 3" ID="{3565141E-D0B7-46FD-8E5C-5D004B31715E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Freeze Shot 4" ID="{95D4370F-D09D-442D-8EBF-C94800AB6F0F}" ShortID="717627001">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Freeze Shot 4" ID="{3A8B4559-BB16-491F-A885-1961B4A5EEB0}">
													<Language>SFX</Language>
													<AudioFile>Freeze Shot 4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="624557869"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Freeze Shot 4" ID="{3A8B4559-BB16-491F-A885-1961B4A5EEB0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<Sound Name="Low Health" ID="{E4289404-3CF4-4956-A7F7-F121522D2511}" ShortID="996716784">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{558AF4ED-EA02-43F1-8148-7956EF9EA151}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{084F7303-021B-4C70-9722-F1D458DD2F5B}" ShortID="719763962">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Health" ID="{27C2DD9F-123E-44DF-9AA4-0266301A9B03}" WorkUnitID="{1F9F420E-05B2-4056-9B0E-CBD50382DA2E}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{4D423293-345C-471E-9354-A8E8FD6141FB}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0.52658</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>40.27954</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Low_Health_Hearbeat" ID="{977B172F-8934-447B-BCF5-5C77AD0B611B}">
											<Language>SFX</Language>
											<AudioFile>Low_Health_Hearbeat.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="280563068"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Low_Health_Hearbeat" ID="{977B172F-8934-447B-BCF5-5C77AD0B611B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="Environment" ID="{7F269C4F-DA62-4C61-8757-2FFE613E08E0}" ShortID="457200754">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Ambience" ID="{9EBB160F-2919-494B-9D66-F3641D8D67A8}" ShortID="704229899">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{8C717FF2-D612-4F32-AB24-4AD56BE5ABE5}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="227"/>
															<Property Name="Min" Type="Real64" Value="-202"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-16</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Ambience Emitter" ID="{B1178166-C902-43BC-A258-8B5C8FEC4EA9}" WorkUnitID="{73600EC8-B7F7-4208-9C2D-5F15C7F19ADB}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Ambience 1" ID="{54D7A792-DB08-4AE9-9543-3832FB3E9326}" ShortID="354517388">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ambience 1" ID="{A25DE925-8B0E-4D9F-B2A5-86F0419AA3DB}">
													<Language>SFX</Language>
													<AudioFile>Ambience 1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="740818002"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Ambience 1" ID="{A25DE925-8B0E-4D9F-B2A5-86F0419AA3DB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ambience 2" ID="{FF082A58-8110-4F48-B3FA-921B36FA07E5}" ShortID="312151378">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ambience 2" ID="{7D804103-88CB-402E-84BE-99147FA3D151}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0939306358381503"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Ambience 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="79968391"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Ambience 2" ID="{7D804103-88CB-402E-84BE-99147FA3D151}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ambience 3" ID="{F66DD057-432C-49FE-ADF2-BBFFD80654DE}" ShortID="253565484">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ambience 3" ID="{80EC0C0A-1AC7-4858-A3BB-2B1A9817CE3A}">
													<Language>SFX</Language>
													<AudioFile>Ambience 3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="945233997"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Ambience 3" ID="{80EC0C0A-1AC7-4858-A3BB-2B1A9817CE3A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="UI" ID="{C76DFEC4-9050-4D55-9977-437E0B1CC1D2}" ShortID="118737640">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom CreatedFrom="{515A0397-E199-4A60-9A7F-6AEE0BC6028F}">
										<Effect Name="New_Wwise_RoomVerb (Custom)" ID="{8532EB95-C809-4DEA-889E-3E1D1C181EB8}" ShortID="636636192" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3"/>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="gamestart or reset" ID="{F9AE7246-5401-4A88-8959-1D4D39FE0A27}" ShortID="582249636">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{BF0139B5-0518-4EA0-B239-9D6DC971D50C}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Start-Reset" ID="{628CA393-61D2-4A38-8724-083FA237005A}">
											<Language>SFX</Language>
											<AudioFile>UI_Start-Reset.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="453914791"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="UI_Start-Reset" ID="{628CA393-61D2-4A38-8724-083FA237005A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="UI_Navigate" ID="{B5B8F43B-E5CC-4EBD-A655-C24529B2D886}" ShortID="545515653">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="UI_Navigate_1" ID="{CD1979D4-890D-4A88-BC68-A02E063B342C}" ShortID="70445404">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Navigate_1" ID="{A1853B1A-67C2-41CA-9E74-4975B4CB1CC7}">
													<Language>SFX</Language>
													<AudioFile>UI_Navigate_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="491559289"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="UI_Navigate_1" ID="{A1853B1A-67C2-41CA-9E74-4975B4CB1CC7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Navigate_2" ID="{F8A72642-C567-4DB5-8562-A96528A40C05}" ShortID="1030046430">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Navigate_2" ID="{DE841E6D-22FE-4317-ADB9-FFA30DF46B2B}">
													<Language>SFX</Language>
													<AudioFile>UI_Navigate_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="150050008"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="UI_Navigate_2" ID="{DE841E6D-22FE-4317-ADB9-FFA30DF46B2B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Navigate_3" ID="{225F1A28-4679-4795-B8B7-19BC909535EE}" ShortID="1031159621">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Navigate_3" ID="{D7B596CB-55CA-46F3-A5B1-A6C21A9EE251}">
													<Language>SFX</Language>
													<AudioFile>UI_Navigate_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="467379157"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="UI_Navigate_3" ID="{D7B596CB-55CA-46F3-A5B1-A6C21A9EE251}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Navigate_4" ID="{FF65E82C-6332-4713-AF56-E42D2FB8FD8A}" ShortID="525439233">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Navigate_4" ID="{6DE3CAFC-9475-47FA-9E5F-49FE2626CDC6}">
													<Language>SFX</Language>
													<AudioFile>UI_Navigate_4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="887868602"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="UI_Navigate_4" ID="{6DE3CAFC-9475-47FA-9E5F-49FE2626CDC6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<Sound Name="UI_Turret_Ready" ID="{5B6DDF61-D6ED-428A-95BC-89C1DFC2E844}" ShortID="834019567">
									<PropertyList>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
										</Reference>
										<Reference Name="Effect1">
											<Custom CreatedFrom="{ABFA9875-521E-451F-AAB9-AB148847B9C0}">
												<Effect Name="Blue_Distant_Echoes (Custom)" ID="{8430EF63-650C-481D-BE80-16D088181696}" ShortID="299692516" PluginName="Wwise Stereo Delay" CompanyID="0" PluginID="135" PluginType="3">
													<PropertyList>
														<Property Name="EnableCrossFeed" Type="bool" Value="True"/>
														<Property Name="EnableFeedback" Type="bool" Value="True"/>
														<Property Name="FilterFrequency" Type="Real32" Value="2507"/>
														<Property Name="FilterGain" Type="Real32" Value="-24"/>
														<Property Name="FilterType" Type="int32" Value="3"/>
														<Property Name="LeftCrossfeed" Type="Real32" Value="-10"/>
														<Property Name="LeftDelayTime" Type="Real32" Value="0.29"/>
														<Property Name="RightCrossfeed" Type="Real32" Value="-8"/>
														<Property Name="RightDelayTime" Type="Real32" Value="0.43"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Turret_Ready" ID="{B3C627B9-BE1C-4897-8D7C-29D7920E93CA}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>UI_Turret_Ready.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="809197220"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="UI_Turret_Ready" ID="{B3C627B9-BE1C-4897-8D7C-29D7920E93CA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="Minions" ID="{FCE54E52-ED94-47C3-AD43-7B216568E593}" ShortID="752767429">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Minion Movement" ID="{AF31CF0B-6CCE-471B-B4FE-0207BDA66BBD}" ShortID="683544329">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>50</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{55B333A9-AD16-43C1-B555-84F44F5DD29B}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{031EB883-A34A-492C-A305-6C2930B23D5B}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="48"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-96</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{CD8E5AE6-02F5-4EC6-AB2E-4EDB47E105B8}">
														<PropertyList>
															<Property Name="Min" Type="Real64" Value="-6"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Minions" ID="{994F4080-59A0-4F19-8530-A058EEDB385D}" WorkUnitID="{73600EC8-B7F7-4208-9C2D-5F15C7F19ADB}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
										</Reference>
										<Reference Name="Effect0">
											<Custom CreatedFrom="{54F9F04F-0D14-46AB-B38B-21CFD2EB46F6}">
												<Effect Name="Chipmunk (Custom)" ID="{14890CAE-F0A5-441F-B9F9-E9C1B24021E0}" ShortID="648303106" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
													<PropertyList>
														<Property Name="DryLevel" Type="Real32" Value="-18"/>
														<Property Name="Pitch" Type="Real32" Value="1200"/>
														<Property Name="WetLevel" Type="Real32" Value="-9"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Minions Movement 2" ID="{0AEE28E1-12C5-4CCC-AEA0-4AA62023743B}" ShortID="960863399">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Minions Movement 2" ID="{800FAFCD-0B36-4AF3-A2C1-168337CB2984}">
													<Language>SFX</Language>
													<AudioFile>Minions Movement 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="157224794"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Minions Movement 2" ID="{800FAFCD-0B36-4AF3-A2C1-168337CB2984}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Minions Movement 3" ID="{9DCF372F-8B3F-4A63-AD95-DCFD322053AC}" ShortID="147647735">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Minions Movement 3" ID="{D5FE6AAB-F809-4B95-AFEB-D8121E53BB4A}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0117864884393063"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Minions Movement 3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="361344984"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Minions Movement 3" ID="{D5FE6AAB-F809-4B95-AFEB-D8121E53BB4A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Minions Movement 4" ID="{96813308-0E3A-4638-B4CF-1D0ED1E40166}" ShortID="957101946">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Minions Movement 4" ID="{A8CB7EA7-97F0-40B2-BA41-196EF84AE508}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0794797687861272"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Minions Movement 4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="659218870"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Minions Movement 4" ID="{A8CB7EA7-97F0-40B2-BA41-196EF84AE508}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Minions Movement 5" ID="{2DF294A0-EA7A-4185-BC1D-AF8A21DA6C01}" ShortID="178759812">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Minions Movement 5" ID="{124B2A80-9BDA-4A71-ADA5-90447B163FBE}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0857676119942197"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0281527276011561"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Minions Movement 5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1035963359"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Minions Movement 5" ID="{124B2A80-9BDA-4A71-ADA5-90447B163FBE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Minions Movement 1" ID="{37F52032-2235-41B0-9427-9EE5134BE1F6}" ShortID="760982113">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Minions Movement 1" ID="{7BA600BC-9B5B-40BF-BEA4-25945997D3C5}">
													<Language>SFX</Language>
													<AudioFile>Minions Movement 1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="333355356"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Minions Movement 1" ID="{7BA600BC-9B5B-40BF-BEA4-25945997D3C5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Minions Sticking to Player" ID="{00BD4472-A4BF-428B-A783-46CAF22BA4DB}" ShortID="515172221">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>18</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{4013A6B2-D2BD-4DB9-B5E7-B78DB6C03896}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{4D0D0205-8A13-4446-9CD5-2854B3FACB17}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="152"/>
															<Property Name="Min" Type="Real64" Value="-152"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Minions Sticking to Player 1" ID="{21A90420-6237-4782-B571-66A092675E2E}" ShortID="939310016">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Minions Sticking to Player 1" ID="{3B82973A-8FCF-4E0E-8442-81CA0F5EE87A}">
													<Language>SFX</Language>
													<AudioFile>Minions Sticking to Player 1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="400143319"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Minions Sticking to Player 1" ID="{3B82973A-8FCF-4E0E-8442-81CA0F5EE87A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Minions Sticking to Player 2" ID="{CDC12B9D-BCAF-4727-BB50-6A20E22F946C}" ShortID="284391184">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Minions Sticking to Player 2" ID="{90A2E432-3A20-4350-9954-34CF5434C745}">
													<Language>SFX</Language>
													<AudioFile>Minions Sticking to Player 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="839071270"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Minions Sticking to Player 2" ID="{90A2E432-3A20-4350-9954-34CF5434C745}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Minions Sticking to Player 3" ID="{1431BD24-FFAE-4654-A570-D3B5AC2D42C9}" ShortID="718124160">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Minions Sticking to Player 3" ID="{9EE43B46-E6EC-45F3-9F7D-48B4C85CEDFC}">
													<Language>SFX</Language>
													<AudioFile>Minions Sticking to Player 3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="112272069"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Minions Sticking to Player 3" ID="{9EE43B46-E6EC-45F3-9F7D-48B4C85CEDFC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Minions Sticking to Player 4" ID="{62A6CF5B-3FA2-49A2-B790-B418146FC65D}" ShortID="217484620">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Minions Sticking to Player 4" ID="{AC8AF0C2-D7EB-4A01-ADCF-33EFBCF8C820}">
													<Language>SFX</Language>
													<AudioFile>Minions Sticking to Player 4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="364967151"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Minions Sticking to Player 4" ID="{AC8AF0C2-D7EB-4A01-ADCF-33EFBCF8C820}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Minions Sticking to Player 5" ID="{32E75F6A-EA42-4705-AF4A-7DA6FD930089}" ShortID="329619260">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Minions Sticking to Player 5" ID="{47ABA471-EAD5-4882-957E-FA182FC9A783}">
													<Language>SFX</Language>
													<AudioFile>Minions Sticking to Player 5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="754673709"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Minions Sticking to Player 5" ID="{47ABA471-EAD5-4882-957E-FA182FC9A783}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="Dialogue" ID="{1FB0186E-7C99-44A2-BE59-A7BC292FB324}" ShortID="165684409">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="Ambience" ID="{B1D9C2B9-C8ED-495F-B285-8E311C4F6B27}" ShortID="506051651">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
