<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E338BF9E-0BAA-44C1-ACA8-ABCC58AA461B}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{E338BF9E-0BAA-44C1-ACA8-ABCC58AA461B}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX" ID="{51128ED4-71C2-4E64-9DAF-06313AB3B9A3}" ShortID="522597525">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Footsteps" ID="{680151B0-8808-4BB4-8B83-36D3005DF37C}" ShortID="153117886">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{72B0A2D3-203F-41F8-B2EA-9D78113F01CD}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="47"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B6CEFC13-2F37-433E-813B-72DDC588410C}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="46"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="OutputBusLowpass" Type="int16">
									<ValueList>
										<Value>52</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{06DE0A0E-F46F-4BF4-BCCB-627C1B8CC807}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{857E434B-5BFD-40B9-AC4A-ED67861CCEC1}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FS 1" ID="{6A45D167-3650-4E19-A127-C88295853023}" ShortID="264495695">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS 1" ID="{E9246344-6EB4-430C-8927-511F78355A3E}">
											<Language>SFX</Language>
											<AudioFile>FS 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="656278657"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS 1" ID="{E9246344-6EB4-430C-8927-511F78355A3E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS 2" ID="{3C2211F0-FA25-4D47-B71B-FA274610B942}" ShortID="851551883">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS 2" ID="{7F26BFD3-8EAC-4CDA-9ACF-AE6C3BCB58E3}">
											<Language>SFX</Language>
											<AudioFile>FS 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="952253448"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS 2" ID="{7F26BFD3-8EAC-4CDA-9ACF-AE6C3BCB58E3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS 3" ID="{0DC88DCC-1CDA-4DC7-9B84-ED28AAF1E047}" ShortID="381048383">
									<PropertyList>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS 3" ID="{469C4456-C369-4EC1-BE9C-BA38351F1441}">
											<Language>SFX</Language>
											<AudioFile>FS 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="352761285"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS 3" ID="{469C4456-C369-4EC1-BE9C-BA38351F1441}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS 4" ID="{6327DED4-4339-447C-9EC2-AE38B654FC88}" ShortID="830591318">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS 4" ID="{2808DBD5-7CB4-4FB1-9D2D-F018BDE9FBE3}">
											<Language>SFX</Language>
											<AudioFile>FS 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="316552023"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS 4" ID="{2808DBD5-7CB4-4FB1-9D2D-F018BDE9FBE3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS 5" ID="{F5C09A27-7943-4B0C-81C1-9DD84A2FE4E0}" ShortID="477270455">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS 5" ID="{ADDC2DB6-7D13-4507-A456-74E47A42D155}">
											<Language>SFX</Language>
											<AudioFile>FS 5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="678228720"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS 5" ID="{ADDC2DB6-7D13-4507-A456-74E47A42D155}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Freeze Shot" ID="{A59AC89E-AC20-4F8B-B2E8-15256F0C88E7}" ShortID="854353472">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5A4EC121-016D-4343-A66E-80C27FA42378}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="30"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{CFA73C1F-8425-4C16-8279-639AD09438C4}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Freeze Shot 1" ID="{9924F5B3-A942-4771-94E7-3D34B75C0E60}" ShortID="123897313">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Freeze Shot 1" ID="{4B2191DF-7FEF-4701-A260-ECE0A5436012}">
											<Language>SFX</Language>
											<AudioFile>Freeze Shot 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="952971703"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Freeze Shot 1" ID="{4B2191DF-7FEF-4701-A260-ECE0A5436012}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Freeze Shot 2" ID="{B7EF6C46-94DF-4B31-ABB3-358A61957642}" ShortID="951278067">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Freeze Shot 2" ID="{24AA56DD-0A54-42CE-AD63-A9464CB6A5D8}">
											<Language>SFX</Language>
											<AudioFile>Freeze Shot 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="324084362"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Freeze Shot 2" ID="{24AA56DD-0A54-42CE-AD63-A9464CB6A5D8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Freeze Shot 3" ID="{53BEFB5C-92B9-4FD5-95C5-90F9EDBE752D}" ShortID="943616788">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Freeze Shot 3" ID="{3565141E-D0B7-46FD-8E5C-5D004B31715E}">
											<Language>SFX</Language>
											<AudioFile>Freeze Shot 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="696907537"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Freeze Shot 3" ID="{3565141E-D0B7-46FD-8E5C-5D004B31715E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Freeze Shot 4" ID="{95D4370F-D09D-442D-8EBF-C94800AB6F0F}" ShortID="717627001">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Freeze Shot 4" ID="{3A8B4559-BB16-491F-A885-1961B4A5EEB0}">
											<Language>SFX</Language>
											<AudioFile>Freeze Shot 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="624557869"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Freeze Shot 4" ID="{3A8B4559-BB16-491F-A885-1961B4A5EEB0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<ActorMixer Name="White Cell Tower" ID="{D0B6F55D-AFDD-441C-8D41-C68954594B9B}" ShortID="393096736">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="White Cell Tower Shoot" ID="{C49436FF-5DC4-4789-9524-DF700CA1F95A}" ShortID="902920505">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>25</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="White Cell Tower Shoot 1" ID="{8EB1B0C4-EF8F-43FF-866F-7D985EA89892}" ShortID="969729636">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="White Cell Tower Shoot 1" ID="{D1C48C24-63E6-409D-BD98-4AD18462E865}">
													<Language>SFX</Language>
													<AudioFile>White Cell Tower Shoot 1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="573538586"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="White Cell Tower Shoot 1" ID="{D1C48C24-63E6-409D-BD98-4AD18462E865}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="White Cell Tower Shoot 2" ID="{3F105024-15E8-41BD-B432-B8511C6554C8}" ShortID="498846325">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="White Cell Tower Shoot 2" ID="{F0D2EED6-3056-46D5-83DB-6BA7BC4D7F98}">
													<Language>SFX</Language>
													<AudioFile>White Cell Tower Shoot 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="937808209"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="White Cell Tower Shoot 2" ID="{F0D2EED6-3056-46D5-83DB-6BA7BC4D7F98}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="White Cell Tower Shoot 3" ID="{B57BF49D-BA70-47A9-B183-EB5CB47C1B10}" ShortID="1044698872">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="White Cell Tower Shoot 3" ID="{ED136137-F8C1-4691-B051-BC60B7DB12C4}">
													<Language>SFX</Language>
													<AudioFile>White Cell Tower Shoot 3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="688423534"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="White Cell Tower Shoot 3" ID="{ED136137-F8C1-4691-B051-BC60B7DB12C4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="White Cell Tower Shoot 4" ID="{7EA3F179-8196-4CF0-8182-AB12945B6DD1}" ShortID="915346229">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="White Cell Tower Shoot 4" ID="{A2E91E3B-8AC6-4095-B33D-BC96EDA88EEA}">
													<Language>SFX</Language>
													<AudioFile>White Cell Tower Shoot 4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1002143263"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="White Cell Tower Shoot 4" ID="{A2E91E3B-8AC6-4095-B33D-BC96EDA88EEA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="White Cell Tower Spawn" ID="{534D9F65-1306-409B-8EFC-36B7C5F862E7}" ShortID="86839258">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{D8D2D8CB-11C6-4E97-90EF-EA75C69E1C70}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="16"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{52F3B029-637A-45B8-8D2B-8C3078F9CA38}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="White Cell Tower Spawn 1" ID="{7A1E2071-02A1-4156-B4C9-F47370C45228}" ShortID="801356344">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="White Cell Tower Spawn 1" ID="{E260B279-5288-4E3F-B64D-AB1B4D78D244}">
													<Language>SFX</Language>
													<AudioFile>White Cell Tower Spawn 1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="990054460"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="White Cell Tower Spawn 1" ID="{E260B279-5288-4E3F-B64D-AB1B4D78D244}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="White Cell Tower Spawn 2" ID="{3353438F-4866-43F7-9B34-13C16EC25C37}" ShortID="746983797">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="White Cell Tower Spawn 2" ID="{B5C09A27-EA3A-41F1-8D43-4C0C96C824C9}">
													<Language>SFX</Language>
													<AudioFile>White Cell Tower Spawn 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="106655348"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="White Cell Tower Spawn 2" ID="{B5C09A27-EA3A-41F1-8D43-4C0C96C824C9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="White Cell Tower Spawn 3" ID="{77D09F31-9592-4EAA-80AC-65537AF85F90}" ShortID="976973520">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="White Cell Tower Spawn 3" ID="{4949F330-3994-453E-8CAD-8B59EB4156E6}">
													<Language>SFX</Language>
													<AudioFile>White Cell Tower Spawn 3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1070491165"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="White Cell Tower Spawn 3" ID="{4949F330-3994-453E-8CAD-8B59EB4156E6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="Dialogue" ID="{1FB0186E-7C99-44A2-BE59-A7BC292FB324}" ShortID="165684409">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="Ambience" ID="{B1D9C2B9-C8ED-495F-B285-8E311C4F6B27}" ShortID="506051651">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08709CDF-C2FC-4487-8AAD-3F3D6F01275B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
