<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5D3F352B-79CE-4CFC-B019-499282EB2182}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{5D3F352B-79CE-4CFC-B019-499282EB2182}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Footsteps" ID="{CCD4128E-9317-4168-84BF-B8BB256A8B63}">
					<ChildrenList>
						<Action Name="" ID="{0B5685E4-01DE-4372-BFB1-192688B69FEB}" ShortID="891325145">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{680151B0-8808-4BB4-8B83-36D3005DF37C}" WorkUnitID="{E338BF9E-0BAA-44C1-ACA8-ABCC58AA461B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Freeze_Shot" ID="{3F6EBDF2-4EBE-4B12-B0F1-895FC232203C}">
					<ChildrenList>
						<Action Name="" ID="{0572C69F-9644-4E1A-B390-56B81B65E6DF}" ShortID="14846646">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Freeze Shot" ID="{A59AC89E-AC20-4F8B-B2E8-15256F0C88E7}" WorkUnitID="{E338BF9E-0BAA-44C1-ACA8-ABCC58AA461B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_White_Cell_Tower_Spawn" ID="{AD8D3511-881B-4C40-8EBE-EF3A38520671}">
					<ChildrenList>
						<Action Name="" ID="{F4679AA7-6BC7-4917-94F7-C4E6AB88644C}" ShortID="572710776">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="White Cell Tower Spawn" ID="{534D9F65-1306-409B-8EFC-36B7C5F862E7}" WorkUnitID="{E338BF9E-0BAA-44C1-ACA8-ABCC58AA461B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
