<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5D3F352B-79CE-4CFC-B019-499282EB2182}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{5D3F352B-79CE-4CFC-B019-499282EB2182}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Footsteps" ID="{CCD4128E-9317-4168-84BF-B8BB256A8B63}">
					<ChildrenList>
						<Action Name="" ID="{0B5685E4-01DE-4372-BFB1-192688B69FEB}" ShortID="891325145">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{680151B0-8808-4BB4-8B83-36D3005DF37C}" WorkUnitID="{E338BF9E-0BAA-44C1-ACA8-ABCC58AA461B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Freeze_Shot" ID="{3F6EBDF2-4EBE-4B12-B0F1-895FC232203C}">
					<ChildrenList>
						<Action Name="" ID="{0572C69F-9644-4E1A-B390-56B81B65E6DF}" ShortID="14846646">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Freeze Shot" ID="{A59AC89E-AC20-4F8B-B2E8-15256F0C88E7}" WorkUnitID="{E338BF9E-0BAA-44C1-ACA8-ABCC58AA461B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_White_Cell_Tower_Spawn" ID="{AD8D3511-881B-4C40-8EBE-EF3A38520671}">
					<ChildrenList>
						<Action Name="" ID="{F4679AA7-6BC7-4917-94F7-C4E6AB88644C}" ShortID="572710776">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="White Cell Tower Spawn" ID="{534D9F65-1306-409B-8EFC-36B7C5F862E7}" WorkUnitID="{E338BF9E-0BAA-44C1-ACA8-ABCC58AA461B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_White_Cell_Tower_Destoyed" ID="{048096AF-6C38-454B-AB95-E7932875E682}">
					<ChildrenList>
						<Action Name="" ID="{ADA602A7-381F-4558-BC0E-ECBCB85D7E16}" ShortID="265728149">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="White Cell Tower Destoyed" ID="{7995ABE4-92C7-46DA-B33B-803E01370779}" WorkUnitID="{E338BF9E-0BAA-44C1-ACA8-ABCC58AA461B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_White_Cell_Tower_Shoot" ID="{DB006DFC-2D8A-465F-87BB-8AF8A989F648}">
					<ChildrenList>
						<Action Name="" ID="{04111685-08D5-452D-A332-AA66229F2321}" ShortID="997502630">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="White Cell Tower Shoot" ID="{C49436FF-5DC4-4789-9524-DF700CA1F95A}" WorkUnitID="{E338BF9E-0BAA-44C1-ACA8-ABCC58AA461B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Damage_Projectile" ID="{70166382-20A4-42AF-931E-94718A7D333F}">
					<ChildrenList>
						<Action Name="" ID="{EC9326C8-08A8-4CFB-AC64-5A5A672E2675}" ShortID="741699705">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Damage Projectile" ID="{E88F9A9D-8603-4EE2-A782-8CCF04DDE6E0}" WorkUnitID="{E338BF9E-0BAA-44C1-ACA8-ABCC58AA461B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Player_Death" ID="{305AB850-C620-4066-94BD-A52A6562EE7C}">
					<ChildrenList>
						<Action Name="" ID="{AF03CFAE-C53A-4E69-A7BD-EF3A076D239F}" ShortID="201135674">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Death" ID="{A6C154D8-F675-41C6-A774-D449C1871540}" WorkUnitID="{E338BF9E-0BAA-44C1-ACA8-ABCC58AA461B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ambience" ID="{83D50C25-BA82-4BFA-9A97-EAFAE60989B1}">
					<ChildrenList>
						<Action Name="" ID="{FC8DD61D-0F6A-4D9E-9150-BBC95AB7093D}" ShortID="227690941">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience" ID="{9EBB160F-2919-494B-9D66-F3641D8D67A8}" WorkUnitID="{E338BF9E-0BAA-44C1-ACA8-ABCC58AA461B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Music_Gameplay" ID="{03664383-836C-4119-90E8-ACE01CDF7834}">
					<ChildrenList>
						<Action Name="" ID="{CBC809EA-10C7-4AF4-8E6E-CAB14CF397B6}" ShortID="111449228">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gameplay Music" ID="{5958C3FC-4462-4C4F-818A-6CEEC8D7A2A0}" WorkUnitID="{FA7BBCB3-88DA-4BAA-B9B7-3B9BACA569B0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Music_Menu" ID="{C4B9FA6C-AECC-4257-80F2-5172932D6F7E}">
					<ChildrenList>
						<Action Name="" ID="{989CD1BD-4615-4843-8C28-A37D132C0B9F}" ShortID="844908875">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu Music" ID="{B3773535-32E3-4FE1-B057-37CD253AD52F}" WorkUnitID="{FA7BBCB3-88DA-4BAA-B9B7-3B9BACA569B0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Music_Cutscene" ID="{EB42AAF9-8D40-4ACF-8504-A0631EC39D88}">
					<ChildrenList>
						<Action Name="" ID="{E85BF692-2FD7-41A9-AAB9-826197557D31}" ShortID="409036063">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cutscene Music" ID="{971A0278-F304-4F4E-A52C-B84B23E1ED3A}" WorkUnitID="{FA7BBCB3-88DA-4BAA-B9B7-3B9BACA569B0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Music" ID="{D7670F47-5016-4350-A837-7D6CBEA1AC28}">
					<ChildrenList>
						<Action Name="" ID="{A4A115CD-295B-4B4A-8584-6677D2015FD0}" ShortID="217056143">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="1"/>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{0EEC3279-9077-4BA6-804B-5652B9390A08}" WorkUnitID="{FA7BBCB3-88DA-4BAA-B9B7-3B9BACA569B0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Music" ID="{96F32463-FC6D-48B1-A7BE-3A450CE03F45}">
					<ChildrenList>
						<Action Name="" ID="{9375D3B8-503F-4FDC-BA6B-A7125942E219}" ShortID="959606891">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{0EEC3279-9077-4BA6-804B-5652B9390A08}" WorkUnitID="{FA7BBCB3-88DA-4BAA-B9B7-3B9BACA569B0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Ambience" ID="{D09BD065-2551-4497-A254-9D46AF896B5E}">
					<ChildrenList>
						<Action Name="" ID="{ACC63F28-8060-4BE8-BFC0-220EC64BDD6D}" ShortID="205676324">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience" ID="{9EBB160F-2919-494B-9D66-F3641D8D67A8}" WorkUnitID="{E338BF9E-0BAA-44C1-ACA8-ABCC58AA461B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_gamestart_or_reset" ID="{F640A3CE-A4F1-46DD-968A-D070891EEE5C}">
					<ChildrenList>
						<Action Name="" ID="{FC5BFE3E-6AC4-49B6-A94F-84EBF704B218}" ShortID="288521125">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="gamestart or reset" ID="{F9AE7246-5401-4A88-8959-1D4D39FE0A27}" WorkUnitID="{E338BF9E-0BAA-44C1-ACA8-ABCC58AA461B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Minion_Movement" ID="{A34F73A1-71C3-419F-90CC-67ED931087D3}">
					<ChildrenList>
						<Action Name="" ID="{8DF32D96-4D69-4A01-ADCE-E99E86AE2271}" ShortID="136624228">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Minion Movement" ID="{AF31CF0B-6CCE-471B-B4FE-0207BDA66BBD}" WorkUnitID="{E338BF9E-0BAA-44C1-ACA8-ABCC58AA461B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_Turret_Ready" ID="{37461038-6975-428A-8FFA-8634EABA7B76}">
					<ChildrenList>
						<Action Name="" ID="{7403B377-0DD4-48C1-A973-22D5D9CFDAC8}" ShortID="823495916">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Turret_Ready" ID="{5B6DDF61-D6ED-428A-95BC-89C1DFC2E844}" WorkUnitID="{E338BF9E-0BAA-44C1-ACA8-ABCC58AA461B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Minion_Movement" ID="{7E8624A4-F00D-439D-9D8C-503C997BCA50}">
					<ChildrenList>
						<Action Name="" ID="{C0928B8B-A927-4E0B-B5EE-61E50DAC0C3F}" ShortID="380259531">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Minion Movement" ID="{AF31CF0B-6CCE-471B-B4FE-0207BDA66BBD}" WorkUnitID="{E338BF9E-0BAA-44C1-ACA8-ABCC58AA461B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Boss_Receive_Damage" ID="{EA3468F1-5763-431C-A850-04E570E5BDF0}">
					<ChildrenList>
						<Action Name="" ID="{0CA86B6E-0F85-450B-8102-5286096735E1}" ShortID="845817764">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss_Receive_Damage" ID="{E435B2E5-86B1-43D5-818E-87AF923D83E4}" WorkUnitID="{E338BF9E-0BAA-44C1-ACA8-ABCC58AA461B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Low_Health" ID="{F4052EB7-2B96-4891-97D3-A11088F5E632}">
					<ChildrenList>
						<Action Name="" ID="{29409DA1-BFD9-4878-9A7B-0C546668715B}" ShortID="956491904">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Low Health" ID="{E4289404-3CF4-4956-A7F7-F121522D2511}" WorkUnitID="{E338BF9E-0BAA-44C1-ACA8-ABCC58AA461B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Health_Decrease" ID="{2D4E1EBE-E019-4E31-9FB1-6D058CFE7AEE}">
					<ChildrenList>
						<Action Name="" ID="{7DC79D49-8AD9-4BA1-8F88-5632603161BA}" ShortID="952729780">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="100"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Health" ID="{27C2DD9F-123E-44DF-9AA4-0266301A9B03}" WorkUnitID="{1F9F420E-05B2-4056-9B0E-CBD50382DA2E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Boss_Minion_Throw" ID="{EC5D875B-A6A0-43C0-B8C7-91E399982E4D}">
					<ChildrenList>
						<Action Name="" ID="{DF72809C-AD33-4B5A-882A-F7D5CA1CE8EA}" ShortID="165148309">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss_Minion_Throw" ID="{62A65451-4266-4630-BB81-CFC286A28AC7}" WorkUnitID="{E338BF9E-0BAA-44C1-ACA8-ABCC58AA461B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Boss_Minion_Throw" ID="{075FE143-CD8A-48B5-896A-E88696841400}">
					<ChildrenList>
						<Action Name="" ID="{E003C570-1C44-4F1B-A87C-EC76D4359676}" ShortID="741171309">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss_Minion_Throw" ID="{62A65451-4266-4630-BB81-CFC286A28AC7}" WorkUnitID="{E338BF9E-0BAA-44C1-ACA8-ABCC58AA461B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
