<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1FC5BFA4-6432-4AA8-A823-3654A5A8BE71}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{B7DCFD1D-1C13-4170-AA0A-956D3FC5370C}" WorkUnitID="{5C0D7DDE-3C21-42A3-A9B2-EE0AF672B5D2}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
