<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{BABCF220-E9AA-4706-B4AF-06FAE92125F8}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="Y:\Documents\Cell Shocked\"/>
				<Property Name="Event Action List\{03664383-836C-4119-90E8-ACE01CDF7834}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{048096AF-6C38-454B-AB95-E7932875E682}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{305AB850-C620-4066-94BD-A52A6562EE7C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3F6EBDF2-4EBE-4B12-B0F1-895FC232203C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AD8D3511-881B-4C40-8EBE-EF3A38520671}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C4B9FA6C-AECC-4257-80F2-5172932D6F7E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DB006DFC-2D8A-465F-87BB-8AF8A989F648}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EB42AAF9-8D40-4ACF-8504-A0631EC39D88}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="Interactive Music\x64_{3D48A260-3D52-4472-A624-C905C8EA5023} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPz1BU/gJwyBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{50F4C6F3-6269-4254-8A14-F84AEC5A8F65} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP//xN1HH+SNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{618CFBF9-9C74-4254-A227-A3CD9AEE4EA7} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2Qksv/PCzBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{22965EF9-D240-4F89-87DE-89165D38AEB4}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{22965EF9-D240-4F89-87DE-89165D38AEB4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5958C3FC-4462-4C4F-818A-6CEEC8D7A2A0}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{5958C3FC-4462-4C4F-818A-6CEEC8D7A2A0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{61A2FE06-3BC8-4AAF-BB50-1ACC2E1D9685}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{61A2FE06-3BC8-4AAF-BB50-1ACC2E1D9685}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AB8BB066-9A92-4256-A3C1-9F5778CB3008}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{AB8BB066-9A92-4256-A3C1-9F5778CB3008}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B3773535-32E3-4FE1-B057-37CD253AD52F}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{B3773535-32E3-4FE1-B057-37CD253AD52F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EDBB5F48-33F3-448E-ADB7-44C1D5CCFADD}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{EDBB5F48-33F3-448E-ADB7-44C1D5CCFADD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
