<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{FF090273-8706-4CB9-8A28-B3D0DE88DD2B}">
			<PropertyList>
				<Property Name="Event Action List\{03664383-836C-4119-90E8-ACE01CDF7834}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{048096AF-6C38-454B-AB95-E7932875E682}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{061CFDF9-9E4B-4867-9325-0E39CCA6748B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{075FE143-CD8A-48B5-896A-E88696841400}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1071EB09-03A9-4684-9F8D-F9991422BFFA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{16A3814B-873A-4B20-8B60-991665702ACA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2B590B38-0C1D-4548-B244-6C7CBA8B61BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2D4E1EBE-E019-4E31-9FB1-6D058CFE7AEE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{305AB850-C620-4066-94BD-A52A6562EE7C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{37461038-6975-428A-8FFA-8634EABA7B76}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3F5D83F3-2970-454E-B2D6-26D929445F62}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3F6EBDF2-4EBE-4B12-B0F1-895FC232203C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{70166382-20A4-42AF-931E-94718A7D333F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{74943387-3604-4BA1-902D-C9646DE39355}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7C348136-99D6-4836-B3F8-63383879947E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E8624A4-F00D-439D-9D8C-503C997BCA50}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{83D50C25-BA82-4BFA-9A97-EAFAE60989B1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8C1D3E8E-30F1-4A7F-A31E-BB96941074EB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{96F32463-FC6D-48B1-A7BE-3A450CE03F45}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A34F73A1-71C3-419F-90CC-67ED931087D3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AD8D3511-881B-4C40-8EBE-EF3A38520671}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C4B9FA6C-AECC-4257-80F2-5172932D6F7E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CCD4128E-9317-4168-84BF-B8BB256A8B63}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D09BD065-2551-4497-A254-9D46AF896B5E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D2A93499-82D4-4B7B-A10C-402E5E5951EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D7670F47-5016-4350-A837-7D6CBEA1AC28}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DB006DFC-2D8A-465F-87BB-8AF8A989F648}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DF7558DD-7986-4DCD-8ACE-F305932F3F8F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EA3468F1-5763-431C-A850-04E570E5BDF0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EB42AAF9-8D40-4ACF-8504-A0631EC39D88}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EC5D875B-A6A0-43C0-B8C7-91E399982E4D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F284585A-EB2B-428C-9B26-FD58C34BAED1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F4052EB7-2B96-4891-97D3-A11088F5E632}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F640A3CE-A4F1-46DD-968A-D070891EEE5C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F8485581-9D10-4DA1-A268-341AA637BA95}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="T6KSCvh+vUqo/n1qRuK1FQEnN3H/////wpO4nO2NQESV/0QBFjDtTAEnN3H/////"/>
				<Property Name="Interactive Music\x64_{3D48A260-3D52-4472-A624-C905C8EA5023} - SegmentEditorZoomInfo" Type="string" Value="p4GI5cBhS0AeXXTRRRftP78FxKbS0BxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{50F4C6F3-6269-4254-8A14-F84AEC5A8F65} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D/bflr78S3/P/7pImWOvzBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{618CFBF9-9C74-4254-A227-A3CD9AEE4EA7} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D+2ne+nxkv1PzDyM4mjyCtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B70DDB57-D35F-403F-8A1D-D229264175DC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAaGtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{0EEC3279-9077-4BA6-804B-5652B9390A08}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{0EEC3279-9077-4BA6-804B-5652B9390A08}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{22965EF9-D240-4F89-87DE-89165D38AEB4}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{22965EF9-D240-4F89-87DE-89165D38AEB4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3143892B-391A-4F8B-9B09-8EBAFEED66DB}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{3143892B-391A-4F8B-9B09-8EBAFEED66DB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5958C3FC-4462-4C4F-818A-6CEEC8D7A2A0}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{5958C3FC-4462-4C4F-818A-6CEEC8D7A2A0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{971A0278-F304-4F4E-A52C-B84B23E1ED3A}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{971A0278-F304-4F4E-A52C-B84B23E1ED3A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AB8BB066-9A92-4256-A3C1-9F5778CB3008}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{AB8BB066-9A92-4256-A3C1-9F5778CB3008}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B3773535-32E3-4FE1-B057-37CD253AD52F}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{B3773535-32E3-4FE1-B057-37CD253AD52F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EDBB5F48-33F3-448E-ADB7-44C1D5CCFADD}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{EDBB5F48-33F3-448E-ADB7-44C1D5CCFADD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{395B0E55-637E-4E2F-85D3-F3A508010F5E}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="5bI15LGG1UOBjoevkj2D5J6/OOOqC8FErKirzFiqRhtVDls5fmMvToXT86UIAQ9e1I4SUcJxZE6drwYxOrO5ow=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="ZzOk4WNq4UicmGg3IY4dQZ9wyqwaR0RNrV+0f6aNapc="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{27C2DD9F-123E-44DF-9AA4-0266301A9B03}" Type="Real64" Value="51.5883100381194"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="HawZgDR3dka/L7VcCKKnyw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
