<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022_WwiseIntegrationTemp\GJL Jam 2022_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1647381940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022_WwiseIntegrationTemp\GJL Jam 2022_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1647381940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022_WwiseIntegrationTemp\GJL Jam 2022_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1647381940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022_WwiseIntegrationTemp\GJL Jam 2022_WwiseProject\States\Default Work Unit.wwu" DateLow="1647381940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022_WwiseIntegrationTemp\GJL Jam 2022_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1647381940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022_WwiseIntegrationTemp\GJL Jam 2022_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1647381940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022_WwiseIntegrationTemp\GJL Jam 2022_WwiseProject\Queries\Factory Queries.wwu" DateLow="1647274856" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022_WwiseIntegrationTemp\GJL Jam 2022_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1647381940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022_WwiseIntegrationTemp\GJL Jam 2022_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1647274856" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022_WwiseIntegrationTemp\GJL Jam 2022_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1647381940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022_WwiseIntegrationTemp\GJL Jam 2022_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1647381940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022_WwiseIntegrationTemp\GJL Jam 2022_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1647381940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022_WwiseIntegrationTemp\GJL Jam 2022_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1647381940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022_WwiseIntegrationTemp\GJL Jam 2022_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1647381940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022_WwiseIntegrationTemp\GJL Jam 2022_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1647381940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022_WwiseIntegrationTemp\GJL Jam 2022_WwiseProject\GJL Jam 2022_WwiseProject.wproj" DateLow="1647381940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022_WwiseIntegrationTemp\GJL Jam 2022_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1647381940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022_WwiseIntegrationTemp\GJL Jam 2022_WwiseProject\Events\Default Work Unit.wwu" DateLow="1647381940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022_WwiseIntegrationTemp\GJL Jam 2022_WwiseProject\Effects\Factory Effects.wwu" DateLow="1647274856" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022_WwiseIntegrationTemp\GJL Jam 2022_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1647381940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022_WwiseIntegrationTemp\GJL Jam 2022_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1647381940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022_WwiseIntegrationTemp\GJL Jam 2022_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1647274856" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022_WwiseIntegrationTemp\GJL Jam 2022_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1647381940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022_WwiseIntegrationTemp\GJL Jam 2022_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1647381940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022_WwiseIntegrationTemp\GJL Jam 2022_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1647381940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022_WwiseIntegrationTemp\GJL Jam 2022_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1647381940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022_WwiseIntegrationTemp\GJL Jam 2022_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1647381940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022\GJL Jam 2022_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1647709543" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022\GJL Jam 2022_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1647709543" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022\GJL Jam 2022_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1647721754" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022\GJL Jam 2022_WwiseProject\States\Default Work Unit.wwu" DateLow="1647709543" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022\GJL Jam 2022_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1647709543" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022\GJL Jam 2022_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1647810760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022\GJL Jam 2022_WwiseProject\Queries\Factory Queries.wwu" DateLow="1647709543" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022\GJL Jam 2022_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1647709543" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022\GJL Jam 2022_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1647709543" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022\GJL Jam 2022_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1647709543" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022\GJL Jam 2022_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1647709542" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022\GJL Jam 2022_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1647709542" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022\GJL Jam 2022_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1647709542" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022\GJL Jam 2022_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1647709542" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022\GJL Jam 2022_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1647721754" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022\GJL Jam 2022_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1647803814" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022\GJL Jam 2022_WwiseProject\GJL Jam 2022_WwiseProject.wproj" DateLow="1647709542" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022\GJL Jam 2022_WwiseProject\GJL Jam 2022_WwiseProject.Harleen.wsettings" DateLow="1647810905" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022\GJL Jam 2022_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1647808845" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022\GJL Jam 2022_WwiseProject\Events\Default Work Unit.wwu" DateLow="1647810760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022\GJL Jam 2022_WwiseProject\Effects\Factory Effects.wwu" DateLow="1647803813" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022\GJL Jam 2022_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1647803813" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022\GJL Jam 2022_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1647709542" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022\GJL Jam 2022_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1647709542" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022\GJL Jam 2022_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1647709542" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022\GJL Jam 2022_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1647709542" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022\GJL Jam 2022_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1647709542" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022\GJL Jam 2022_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1647803813" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Harleen\Documents\GitHub\GJL_Jam_2022\GJL Jam 2022\GJL Jam 2022_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1647813854" DateHigh="0"/>
</ValidationCache>
