<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5C0D7DDE-3C21-42A3-A9B2-EE0AF672B5D2}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{5C0D7DDE-3C21-42A3-A9B2-EE0AF672B5D2}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{B7DCFD1D-1C13-4170-AA0A-956D3FC5370C}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{06859175-611A-442E-B3CD-D6B2281FB396}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
